<head>
</head>
<body>
  <div size="A4" id="page" class="flex flex-col justify-between" onclick="window.print();" title="print">
    <div>
      <h2 class="text-center mb-1">David Londoño Montoya</h2>
      <div class="flex flex-row justify-between text-sm">
        <div class="flex flex-col">
          <b>Ciudad / Pais: </b>
          <div>Carmen de Viboral, Colombia</div>
        </div>
        <div class="flex flex-col">
          <b>Email: </b>
          <div id="email" class="ml-1">jobs@davidlondono.dev</div>
        </div>
        <div class="flex flex-col">
          <b>Número telefónico: </b>
          <div>+57 3205901539</div>
        </div>
        <div class="flex flex-col">
          <b>Linkedin: </b>
          <a href="https://www.linkedin.com/in/davrack/">linkedin.com/in/davrack</a>
        </div>
        <div class="flex flex-col">
          <b>Github: </b>
          <a href="https://github.com/DavRack">github.com/DavRack</a>
        </div>
      </div>
    </div>
    <div>
      <b class="cv-section">Habilidades</b>
      <hr class="mt-0">
      <ul class="description">
        <li><b>Lenguajes de programación: </b>Python, TypeScript, Golang, Rust, SQL, HTML, CSS, Bash, C, Arduino.</li>
        <li><b>Frameworks y herramientas: </b>Django, Svelte, Linux, Docker, Git, Postgres, TailwindCSS, Notion, Splunk, AWS, GCP, Gitlab CI/CD, Kubernets</li>
        <li><b>Habilidades blandas: </b> Solucion de problemas, Comunicacion, Trabajo en equipo, Atención al detalle, Creatividad, Adaptabilidad.</li>
        <li><b>Idiomas: </b> Español (Nativo), Inglés (C1)</li>
      </ul>
    </div>
    <div>
      <b class="cv-section">Resumen</b>
      <hr class="mt-0">
      <p class="mt-0 mb-0">
				Soy un desarrollador de software Full Stack adaptable y entusiasta con una sólida experiencia en la entrega de soluciones de alta calidad,
				aprovechando un profundo conocimiento del problema para implementar soluciones exitosas y fiables.
				Ofrezco una combinación perfecta de experiencia técnica, comunicación efectiva y una pasión por el aprendizaje continuo al mismo timpo que 
				destaco en la colaboración con equipos multifuncionales y en la comprensión de conceptos técnicos complejos.
      </p>
    </div>
    <div>
      <b class="cv-section">Experiencia</b>
      <hr class="mt-0">
      <div class="flex flex-row justify-between">
        <b>Ingeniero de software</b>
        <b>EPAM</b>
        <b>Diciembre 2023 - Presente</b>
      </div>
      <ul class="description">
        <li>Developed and Mantained CI/CD pipelines using Gitlab CI/CD</li>
        <li>Implemented Teradata to GCP query translation using GPT-4o API's</li>
        <li>Developed a backend service to validate and translate GPC Vertex pipelines</li>
      </ul>
      <div class="flex flex-row justify-between">
        <b>Ingeniero de software Full Stack</b>
        <b>Vertical tech S.A.S</b>
        <b>Abril 2021 - Diciembre 2023</b>
      </div>
      <ul class="description">
				<li>Dirigí la arquitectura, diseño y desarrollo de más de 50 características innovadoras.</li>
				<li>Presenté y comuniqué ideas y diseños de manera efectiva a más de 20 Stake-Holders claves del negocio.</li>
				<li>Encabecé el desarrollo y mantenimiento de una Aplicación de Página Única (SPA) para un destacado conglomerado empresarial en Colombia.</li>
				<li>Trabajé con código heredado y nuevo, principalmente en Svelte, Python, Django rest, Javascript, PostgreSQL.</li>
				<li>Optimizé el rendimiento de respuesta del backend en un 40% mediante la optimización y depuración de consultas complejas (O.R.M).</li>
				<li>Participé activamente en más de 40 revisiones de código semanales para asegurar los más altos estándares de calidad de código y eficiencia del sistema.</li>
				<li>Migré con éxito el código heredado a una base de código moderna, mantenible y testeable.</li>
				<li>Diseñé e implementé un sistema de análisis sofisticado capaz de transformar texto informal en una forma estructurada utilizando un DSL.</li>
				<li>Generé informes programáticos completos de bases de datos en Excel y desarrollé un panel dinámico utilizando tecnologías web.</li>
				<li>Arquitecté nuevas características de la aplicación con un enfoque en la modularidad y mantenibilidad.</li>
				<li>Desarrollé scripts para despliegue, importación de datos y otros procesos, ahorrando más de 5 horas por semana.</li>
				<li>Implementé con éxito tanto APIs propios como de terceros.</li>
      </ul>
      <div class="flex flex-row justify-between">
        <b>Monitor Ingenieria de Software</b>
        <b>Universidad Nacional de Colombia</b>
        <b>Octubre 2019 - Enero 2021</b>
      </div>
      <ul class="description">
				<li>Enseñe y evalué a un cuerpo estudiantil diverso de más de 150 personas en los fundamentos de Linux, Redes y Sistemas Operativos.</li>
				<li>Creé scripts de calificación utilizando Bash y Python para agilizar y automatizar el proceso de evaluación.</li>
      </ul>
    </div>

    <div>
      <b class="cv-section">Proyectos</b>
      <hr class="mt-0">
      <div>
        <div class="flex flex-row justify-between mx-1">
          <b>Low level keyboard re-programming</b>
        <a href="https://github.com/DavRack/skr"><i>github.com/DavRack/skr</i></a>
        </div>
      <ul class="description">
				<li>Herramienta de bajo nivel para Linux para reasignar eventos del teclado.</li>
				<li>Escrita en C y Python, luego reescrita en Rust.</li>
				<li>Integra otros programas de Linux utilizando pipes POSIX, además utiliza Libevdev y Systemd.</li>
				<li>Totalmente de código abierto.</li>
        </ul>
      </div>
      <div>
        <div class="flex flex-row justify-between mx-1">
          <b>Syntax-aware Code Finder</b>
        <a href="https://github.com/DavRack/scf"><i>github.com/DavRack/scf</i></a>
        </div>
      <ul class="description">
				<li>Herramienta de línea de comandos para buscar código de manera efectiva en un contexto específico escrita en Rust.</li>
				<li>Integra crates de terceros como Clap, Tree-sitter y hcl-rs.</li>
				<li>Totalmente de código abierto.</li>
        </ul>
      </div>
    </div>

    <div>
      <b class="cv-section">Educación</b>
      <hr class="mt-0">
      <div class="flex flex-row justify-between">
        <b>Ingeniería de sistemas e informática</b>
        <b>Universidad Nacional de Colombia</b>
        <b>Feb 2016 - Apr 2023</b>
      </div>
      <ul class="description">
        <li><b>Cursos relevantes: </b>
          <div class="grid grid-cols-2">
						<div>✓ Estructuras de datos</div>
						<div>✓ Algoritmos</div>
						<div>✓ Patrones de diseño</div>
						<div>✓ Ingeniería de software</div>
						<div>✓ Inteligencia artificial</div>
						<div>✓ Programación orientada a objetos</div>
						<div>✓ Programación funcional</div>
						<div>✓ Bases de datos relacionales</div>
						<div>✓ Bases de datos no relacionales</div>
						<div>✓ Arquitectura de computadores</div>
						<div>✓ Sistemas operativos</div>
						<div>✓ Visión por artificial</div>
          </div>
        </li>
      </ul>
    </div>

    <div>
      <b class="cv-section">Certificados</b>
      <hr class="mt-0">
      <ul class="description">
        <li><a href="https://www.efset.org/cert/FRFSQu"> EF SET English Certificate 80/100 (C2 Proficient)</a></li>
        <li><a href="https://platzi.com/p/londonomdavid/curso/3092-ingles-developers/diploma/detalle/">English course for developers</a></li>
      </ul>
    </div>
  </div>
</body>
<style>
  #page {
    width: 21cm;
    height: 30.35cm;
    padding: 8mm;
    background-color: white;
    margin: auto;
    margin-bottom: 0;
    font-family: Arial, sans-serif;
    line-height: 1.25;
    font-size: 12px;
    cursor: pointer;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.2);
  }
  @media print {
    html, body {
      width: 210mm;
      height: 297mm;
    }
    .page {
      margin: 0;
      border: initial;
      border-radius: initial;
      width: initial;
      min-height: initial;
      box-shadow: initial;
      background: initial;
      page-break-after: always;
    }
  }
  @page {
    size: A4;
    margin: 0;
  }
  a{
    color: #007bff;
    text-decoration: none;
  }
  body{
    background-color: #eeeeef;
    margin: 0;
    padding: 0;
  }
  .cv-section{
    font-size: 1.5em;
  }
  hr{
    background-color: black;
    border: solid;
    border-width: 0.125em;
  }
  .grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .w-48{
    width: 42em;
  }
  .text-sm{
    font-size: 14px;
  }
  .center{
    margin-left: auto;
    margin-right: auto;
  }
  .text-center{
    text-align: center;
  }
  .flex{
    display: flex;
  }
  .grid{
    display: grid;
  }
  .grid-cols-2{
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .flex-row{
    flex-direction: row;
  }
  .flex-col{
    flex-direction: column;
  }
  .ml-1{
    margin-left: 0.25rem;
  }
  .ml-8{
    margin-left: 4rem;
  }
  .mb-0{
    margin-bottom: 0rem;
  }
  .mt-1{
    margin-top: 0.25rem;
  }
  .mx-1{
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }
  .mt-0{
    margin-top: 0rem;
  }
  .description{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
  }
  .pl-0{
    padding-left: 1rem;
  }
  .justify-between{
    justify-content: space-between;
  }
</style>
