<head>
</head>
<body>
  <div id="page" class="flex flex-col justify-between">
    <div>
      <h2 class="text-center mb-1">David Londoño Montoya</h2>
      <div class="flex flex-row justify-between text-sm">
        <div class="flex flex-col">
          <b>City / Country: </b>
          <div>El Carmen de Viboral, Colombia</div>
        </div>
        <div class="flex flex-col">
          <b>Email: </b>
          <div class="ml-1">jobs@davidlondono.dev</div>
        </div>
        <div class="flex flex-col">
          <b>Phone Number: </b>
          <div>+57 3205901539</div>
        </div>
        <div class="flex flex-col">
          <b>Linkedin: </b>
          <a href="https://www.linkedin.com/in/davrack/">linkedin.com/in/davrack</a>
        </div>
        <div class="flex flex-col">
          <b>Github: </b>
          <a href="https://github.com/DavRack">github.com/DavRack</a>
        </div>
      </div>
    </div>

    <div>
      <b class="cv-section">Skills</b>
      <hr class="mt-0">
      <ul class="mt-0 pl-0">
        <li><b>Languages: </b> Spanish (Native), English (C2 / Proficient)</li>
        <li><b>Programming Languages: </b>Python, Javascript, Golang, SQL, Bash, HTML, CSS, C, Arduino.</li>
        <li><b>Frameworks and Tools: </b>Django, Svelte, Linux, Docker, Git, Postgres, TailwindCSS.</li>
      </ul>
    </div>
    <div>
      <b class="cv-section">Summary</b>
      <hr class="mt-0">
      <p>
        I'm an daptable and enthusiastic Full Stack Software Developer with a strong background in delivering high-quality
        solutions and leveraging in-depth business knowledge for successful implementations. Offers a perfect blend of technical expertise,
        effective communication, and a passion for continuous learning. Excels in collaborating with cross-functional teams,
        understanding complex technical concepts.
      </p>
    </div>

    <div>
      <b class="cv-section">Experience</b>
      <hr class="mt-0">
      <div class="flex flex-row justify-between">
        <b>Full stack software engineer</b>
        <b>Vertical tech S.A.S</b>
        <b>Apr 2021 - Present</b>
      </div>
    <ul>
        <li>Maintained and develop a I+D web app for one of the larges business conglomerates in Colombia working with both legacy and new code.</li>
        <li>Implemented parsing systems for informal text into a structured form.</li>
        <li>Generated rich programmatic db reports in Excel and a dashboard in Web technologies.</li>
        <li>Architect a new application features for modularity and maintainability.</li>
        <li>Deep interaction with final clients to discuss and integrate complex business logic.</li>
        <li>Teach technical concepts to multiple project managers in live sessions.</li>
        <li>Optimized backend response performance by 40% optimizing and debugging complex Django O.R.M queries.</li>
      </ul>
      <div class="flex flex-row justify-between">
        <b>Software Engineering Tutor</b>
        <b>Universidad Nacional de Colombia</b>
        <b>Oct 2019 - Jan 2021</b>
      </div>
    <ul>
        <li>Teach and grade 150+ students about Linux, Networking and Operating systems fundamentals.</li>
        <li>Develop grading scripts in Bash.</li>
      </ul>
    </div>

    <div>
      <b class="cv-section">Projects</b>
      <hr class="mt-0">
      <div>
        <div class="flex flex-row justify-between mx-1">
          <b>S.K.R</b>
          <b>Low level keyboard programming</b>
        </div>
        <a href="https://github.com/DavRack/skr"><i>github.com/DavRack/skr</i></a>
        <ul>
          <li>Low level Linux tool to remap keyboard events.</li>
          <li>Writen in C and Python.</li>
          <li>Uses Libevdev, Systemd and Linux pipelines.</li>
        </ul>
      </div>
    </div>

    <div>
      <b class="cv-section">Education</b>
      <hr class="mt-0">
      <div class="flex flex-row justify-between">
        <b>Software engineer</b>
        <b>Universidad Nacional de Colombia</b>
        <b>Feb 2016 - Apr 2023</b>
      </div>
    <ul>
        <li><b>Relevant classes: </b>Data structures, Algorithms, Software architecture and design patters,
          Software engineering, Artifitial inteligence, Object Oriented Programming, Functional Programming,
          Relational data bases, Non-Relational data-bases , Computer architecture, Operating Systems, Computer vision
        </li>
      </ul>
    </div>

    <div>
      <b class="cv-section">Certifications</b>
      <hr class="mt-0">
    <ul>
        <li><b>EF SET English Certificate 80/100 (C2 Proficient)</b></li>
      </ul>
    </div>
  </div>
</body>
<style>
  #page {
    width: 210mm;
    height: 297mm;
    padding: 8mm;
    background-color: white;
  }
  body{
    background-color: gray;
  }
  .cv-section{
    font-size: 1.5em;
  }
  hr{
    background-color: black;
    border: solid;
    border-width: 0.125em;
  }
  .w-48{
    width: 42em;
  }
  .text-sm{
    font-size: 14px;
  }
  .center{
    margin-left: auto;
    margin-right: auto;
  }
  .text-center{
    text-align: center;
  }
  .flex{
    display: flex;
  }
  .grid{
    display: grid;
  }
  .grid-cols-2{
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .flex-row{
    flex-direction: row;
  }
  .flex-col{
    flex-direction: column;
  }
  .ml-1{
    margin-left: 0.25rem;
  }
  .ml-8{
    margin-left: 4rem;
  }
  .mb-0{
    margin-bottom: 0rem;
  }
  .mt-1{
    margin-top: 0.25rem;
  }
  .mx-1{
    margin-right: 0.25rem;
    margin-left: 0.25rem;
  }
  .mt-0{
    margin-top: 0rem;
  }
  .pl-0{
    padding-left: 1rem;
  }
  .justify-between{
    justify-content: space-between;
  }
</style>
